# CLEAR_LABS

./: README.md
First_Problem/: pom.xml
First_Problem/src/test/java/StepDefinitions/: StepDefs.java  TestRunner.java
First_Problem/src/test/resources/Features/: testCases.feature
Second_Problem/: Second_Problem.postman_collection.json  Tests in Postman
Third_Problem/: input3.json  trail1.py
